NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvjaeGXSFiG5ukouRidn5t0iiTdisWb54
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edu-platform-27a17.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edu-platform-27a17
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edu-platform-27a17.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=77254498501
NEXT_PUBLIC_FIREBASE_APP_ID=1:77254498501:web:3af07a3d218c0717b878ac
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W8D6HZDK9R
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDWzE9o_6WRQZ89b0yZVeTUPJVDECI2SVs
